# cnd

./: README.md
.github/workflows/: ci-cd.yml
cnd/: cnd.sln  docker-compose.yaml
cnd/JournalApi.Tests/: CustomWebApplicationFactory.cs  JournalApi.Tests.csproj
cnd/JournalApi.Tests/Controllers/: AuthControllerTests.cs  JournalEntriesControllerTests.cs
cnd/JournalApi.Tests/Services/: AuthServiceTests.cs  JournalEntryServiceTests.cs
cnd/cnd/: Dockerfile  JournalDbContext.cs  Program.cs  appsettings.json  cnd.csproj  cnd.http
cnd/cnd/Controllers/: AuthController.cs  JournalEntriesController.cs
cnd/cnd/DTOs/: JournalEntryCreateDto.cs  JournalEntryDto.cs  JournalEntryUpdateDto.cs
cnd/cnd/Middlewares/: ExceptionHandlingMiddleware.cs
cnd/cnd/Migrations/: 20250625082330_InitialCreate.Designer.cs  20250625082330_InitialCreate.cs  20250625091551_AddLastUpdatedField.Designer.cs  20250625091551_AddLastUpdatedField.cs  20250625093259_AddLastUpdatedToJournalEntries.Designer.cs  20250625093259_AddLastUpdatedToJournalEntries.cs  JournalDbContextModelSnapshot.cs
cnd/cnd/Models/: JournalEntry.cs  Song.cs  User.cs
cnd/cnd/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
cnd/cnd/Properties/: launchSettings.json
cnd/cnd/Services/: AuthService.cs  BCryptPasswordHasher.cs  IAuthService.cs  IPasswordHasher.cs  JournalEntryService.cs
